# BucketWorld

./: pom.xml  readme.md
src/main/java/org/example/bucketworld/: BucketWorldApplication.java
src/main/java/org/example/tools/: ErrorCode.java  ExceptionHandler.java  FileTransTool.java  MyAsses.java  MyException.java  MyLog.java
src/main/resources/: log4j2.xml
src/test/java/org/example/bucketworld/: BucketWorldApplicationTests.java  Log4j2Test.java
